# projeto-maven-testes-JUnit

./: Readme.MD  pom.xml
src/main/java/one/digitalinnovation/: BancoDeDados.java  Conta.java  Pessoa.java  Pessoa2.java  TransferenciaEntreContas.java
src/test/java/one/digitalinnovation/: AssertionsTeste.java  AssumptionsTeste.java  CondicionaisTeste.java  ConsultarDadosDePessoaTeste.java  EscolhendoAOrdemTeste.java  ExceptionsTeste.java  Pessoa2Teste.java  PessoaTeste.java
